from typing import Any

class I18nData:
    def __init__(self, key: str) -> None: ...
    def to_dict(self) -> dict[str, Any]: ...
    def __add__(self, other):  # -> str:

        ...
    def __radd__(self, other):  # -> str:

        ...
    def __getattr__(self, name):  # -> Callable[..., Self]:

        ...
    def tojson(self) -> dict[str, Any]: ...

class I18n:
    _LOCALE_PATTERN = ...
    def __init__(self, **translations: dict[str, str]) -> None: ...
    def __call__(self, key: str) -> I18nData: ...
    @property
    def translations_dict(self) -> dict[str, dict[str, str]]: ...
